In [1]:
import pandas as pd
import numpy as np

In [2]:
# Cargar los DataFrames desde archivos pickle
df_absentismo = pd.read_pickle('df_absentismo.pkl')
df_historical_performance = pd.read_pickle('df_historical_performance.pkl')
df_performance = pd.read_pickle('df_performance.pkl')
df_actual = pd.read_pickle('df_actual.pkl')
df_base = pd.read_pickle('df_base.pkl')

In [3]:
categorization = {}

# Categorize 'IT/AT' column
it_at_categories = df_absentismo["IT/AT"].unique()
it_at_mapping = {category: i+1 for i, category in enumerate(it_at_categories)}
categorization["IT/AT"] = it_at_mapping
df_absentismo["IT/AT"] = df_absentismo["IT/AT"].map(it_at_mapping)

# Categorize 'Tipo de baja' column
tipo_baja_categories = df_absentismo["TIPO DE BAJA"].unique()
tipo_baja_mapping = {category: i+1 for i, category in enumerate(tipo_baja_categories)}
categorization["TIPO DE BAJA"] = tipo_baja_mapping
df_absentismo["TIPO DE BAJA"] = df_absentismo["TIPO DE BAJA"].map(tipo_baja_mapping)

print(categorization)
print(df_absentismo)

{'IT/AT': {'IT': 1, 'AT': 2, nan: 3}, 'TIPO DE BAJA': {'Muy largo': 1, 'Corto': 2, 'Largo': 3, nan: 4}}
      IT/AT  Horas contratadas FECHA INICIO BAJA  FECHA ALTA  TIPO DE BAJA
0         1                 40        2019-08-22  2020-08-17             1  \
1         1                 40        2019-11-21  2021-05-18             1
2         2                 40        2019-12-09  2020-02-03             1
3         1                 32        2020-01-02  2020-01-03             2
4         1                 40        2020-01-03  2020-01-13             3
...     ...                ...               ...         ...           ...
2214      1                 40        2023-05-20  2023-05-21             2
2215      1                 40        2023-05-22  2023-05-25             2
2216      1                 32        2023-05-21  2023-05-23             2
2217      2                 40        2023-05-22         NaT             4
2218      1                 40        2023-05-24  2023-05-24             2

         ID
0     9325A
1     7296W
2     0628A
3     7994L
4     2301Q
...     ...
2214  9817C
2215  7624D
2216  2713R
2217  3273B
2218  0266H

[2219 rows x 6 columns]

In [4]:
# Create a dictionary for categorization
categorization = {}

# Categorize 'Supervisor/a' column
supervisor_categories = df_historical_performance['Supervisor/a'].unique()
supervisor_mapping = {category: i + 1 for i, category in enumerate(supervisor_categories)}
categorization['Supervisor/a'] = supervisor_mapping
df_historical_performance['Supervisor/a'] = df_historical_performance['Supervisor/a'].map(supervisor_mapping)

# Categorize 'Evaluación' column
evaluacion_categories = df_historical_performance['Evaluación'].unique()
evaluacion_mapping = {category: i + 1 for i, category in enumerate(evaluacion_categories)}
categorization['Evaluación'] = evaluacion_mapping
df_historical_performance['Evaluación'] = df_historical_performance['Evaluación'].map(evaluacion_mapping)

print(categorization)
print(df_historical_performance)

{'Supervisor/a': {'PANADEROS WILLIAM': 1, 'EVA': 2, 'LEY': 3, 'CONXI': 4, 'PANADEROS SALVA': 5, 'PANADEROS MANU': 6, 'YSIS': 7, 'JOANA': 8, 'ROSA': 9, 'TOÑI': 10, 'AGUSTIN TENA': 11, 'PANADEROS AGUSTIN': 12, nan: 13, 'JUAN ANTONIO': 14, 'LAILA': 15, 'ANA': 16, 'LUZ': 17, 'GLEIDY': 18, 'ANA ': 19, 'MERLY': 20, 'PANADEROS ALBERT': 21}, 'Evaluación': {'Verde': 1, 'Amarillo -': 2, 'Amarillo +': 3, 'Sanción leve': 4, 'Sanción grave': 5, 'Sanción muy grave': 6, 'Rojo': 7, 'Sin evaluar': 8, 'Sin evaluar (baja médica)': 9, 'Sin evaluar (nuevo ingreso)': 10, nan: 11, 'Amonestación': 12}}
      Supervisor/a     Tienda  Evaluación Fecha Evaluación
0                1  T073 T132           1        1/29/2021  \
1                2       T055           2
2                2       T055           3       12/23/2020
3                3       T014           1        1/27/2021
4                3       T014           3        12/2/2020
...            ...        ...         ...              ...
1332             2       T141           1         4/5/2023
1333            17        NaN           1        3/22/2023
1334            17        NaN           1         3/3/2023
1335             2       T002           1       11/16/2022
1336            17        NaN           1         7/5/2022

                                              Formación     ID
0                                                  CFGM  4321G
1                                                   ESO  3044B
2                                                   ESO  3044B
3                    Grado Universitario (sin terminar)  2130F
4                    Grado Universitario (sin terminar)  2130F
...                                                 ...    ...
1332                    Muy bien y con ganas de seguir   6719Q
1333                    Continuar con la buena actitud.  1129Y
1334  Se le notra las ganas de trabajar.,es ordenada...  9123L
1335  Tiene buena actitud, solo que tiene planes de ...  1107P
1336  Super: la veo super bien con ganas de seguir a...  6608T

[1337 rows x 6 columns]

In [5]:
# Create a dictionary for categorization
categorization = {}

# Categorize 'Evaluación' column
evaluacion_categories = df_performance['Evaluación'].unique()
evaluacion_mapping = {category: i + 1 for i, category in enumerate(evaluacion_categories)}
categorization['Evaluación'] = evaluacion_mapping
df_performance['Evaluación'] = df_performance['Evaluación'].map(evaluacion_mapping)

print(categorization)
print(df_performance)

{'Evaluación': {'Verde': 1, nan: 2, 'Amarillo -': 3, 'Amarillo +': 4, 'Rojo': 5, 'Sin evaluar (nuevo ingreso)': 6, 'Sanción muy grave': 7, 'Sin evaluar': 8, 'Sin evaluar (baja médica)': 9, 'Aura - Evaluado': 10, 'Sin Evaluar (Aura)': 11}}
    Supervisor/a Tienda  Evaluación Fecha Evaluación     Formación     ID
0            LUZ    NaN           1        4/24/2023           NaN  6039R
1            LUZ    NaN           2              NaN           NaN  2160K
2            LEY    NaN           3        3/24/2023           NaN  6776W
3           YSIS    NaN           1        4/14/2023           NaN  2618H
4           YSIS    NaN           1        4/14/2023           NaN  1313V
..           ...    ...         ...              ...           ...    ...
660          LEY   T035           1        5/27/2022          CFGM  3914P
661          EVA   T141           1         7/5/2022  Bachillerato  2387C
662        CONXI   T001           1       11/14/2022           ESO  5752V
663        CONXI   T001           1       10/29/2022  Bachillerato  5220H
664          EVA   T035           1        6/14/2022  Bachillerato  5843B

[665 rows x 6 columns]

In [6]:
# Create a dictionary for categorization
categorization = {}

# Categorize 'HORAS DE CONTRATO' column
horas_contrato_categories = df_actual['HORAS DE CONTRATO'].unique()
horas_contrato_mapping = {category: i + 1 for i, category in enumerate(horas_contrato_categories)}
categorization['HORAS DE CONTRATO'] = horas_contrato_mapping
df_actual['HORAS DE CONTRATO'] = df_actual['HORAS DE CONTRATO'].map(horas_contrato_mapping)

# Categorize 'Categoría' column
categoria_categories = df_actual['Categoría'].unique()
categoria_mapping = {category: i + 1 for i, category in enumerate(categoria_categories)}
categorization['Categoría'] = categoria_mapping
df_actual['Categoría'] = df_actual['Categoría'].map(categoria_mapping)

# Categorize 'Número de hijos' column
num_hijos_categories = df_actual['Número de hijos'].unique()
num_hijos_mapping = {category: i + 1 for i, category in enumerate(num_hijos_categories)}
categorization['Número de hijos'] = num_hijos_mapping
df_actual['Número de hijos'] = df_actual['Número de hijos'].map(num_hijos_mapping)

# Categorize 'Sexo' column
sexo_categories = df_actual['Sexo'].unique()
sexo_mapping = {category: i + 1 for i, category in enumerate(sexo_categories)}
categorization['Sexo'] = sexo_mapping
df_actual['Sexo'] = df_actual['Sexo'].map(sexo_mapping)

# Categorize 'Supervisora/Coordinador' column
supervisor_categories = df_actual['Supervisora/Coordinador'].unique()
supervisor_mapping = {category: i + 1 for i, category in enumerate(supervisor_categories)}
categorization['Supervisora/Coordinador'] = supervisor_mapping
df_actual['Supervisora/Coordinador'] = df_actual['Supervisora/Coordinador'].map(supervisor_mapping)

# Categorize 'Sección' column
seccion_categories = df_actual['Sección'].unique()
seccion_mapping = {category: i + 1 for i, category in enumerate(seccion_categories)}
categorization['Sección'] = seccion_mapping
df_actual['Sección'] = df_actual['Sección'].map(seccion_mapping)

print(categorization)
print(df_actual)

{'HORAS DE CONTRATO': {40.0: 1, 32.0: 2, 16.0: 3, 28.0: 4, 38.0: 5, 20.0: 6, 25.0: 7, 36.0: 8, 37.0: 9, 22.0: 10, 24.0: 11, 18.0: 12, 30.0: 13, 10.0: 14, nan: 15, 26.0: 16}, 'Categoría': {'RESPONSABL': 1, 'OF ADM': 2, 'VENDEDOR/A': 3, 'PRODUCCION': 4, 'OF PROD': 5, 'AUX ADM': 6, 'CHÓFER REP': 7, 'BECARIO/A': 8, 'AUX COMPL': 9, 'MECÁNICO/A': 10, 'GERENCIA': 11, nan: 12}, 'Número de hijos': {'2': 1, '0': 2, '1': 3, ',': 4, '3': 5, '4': 6, 0: 7, 2: 8, 1: 9, 3: 10, 4: 11}, 'Sexo': {'Mujer': 1, 'Hombre': 2}, 'Supervisora/Coordinador': {'AGUSTIN TENA': 1, 'CONXI': 2, 'CRISTIAN GIMÉNEZ': 3, 'DIANA DÍAZ': 4, 'DOLORS ALBERT': 5, 'EVA': 6, 'JAVIER MONTES': 7, 'JOSÉ MARÍA CAMPI': 8, 'JUAN ANTONIO': 9, 'LEO TENA': 10, 'LEY': 11, 'MIQUEL GARCÍA': 12, 'NO INFO': 13, 'WILKINS DE LOS SANTOS': 14, 'PANADEROS AGUSTIN': 15, 'PANADEROS MANU': 16, 'PANADEROS SALVA': 17, 'PANADEROS WILLIAM': 18, 'ROSA': 19, 'UNAI': 20, 'YSIS': 21, 'FRANQUICIA': 22, 'LAILA': 23, 'TOÑI': 24, 'JOANA': 25, 'GLEIDY': 26, nan: 27, 'JOSE MBA': 28, 'ANA': 29, 'LUZ': 30, 'PANADEROS ALBERT': 31, 'PANADEROS KEVIN': 32, 'MARTIN DUQUE': 33, 'SANDRA ROLDAN': 34, 'ESTHER JAVIERRE': 35, 'BRUNO CANGIANI': 36, '0': 37}, 'Sección': {'TIENDA': 1, 'OBRADOR': 2, 'ESTRUCTURA': 3, 'DIRECCIÓN GENERAL': 4, 'NO INFO': 5, nan: 6, 'FRANQUICIA': 7, '0': 8}}
       Fecha antigüedad  Código postal  HORAS DE CONTRATO  Categoría
0             12/4/2013         8000.0                  1          1  \
1             3/18/2019         8213.0                  1          2
2            10/15/2019         8018.0                  1          2
4              3/6/2003         8004.0                  1          1
5            12/11/2002         8000.0                  1          1
...                 ...            ...                ...        ...
114310        5/23/2023         8018.0                  2          3
114311        5/23/2023         8033.0                  2          3
114312        5/23/2023         8980.0                  2          3
114313        5/23/2023         8032.0                  6          3
114381        5/23/2023         8902.0                  2          3

       Fecha nacimiento  Número de hijos  Sexo  Supervisora/Coordinador
0            1977-03-10                1     1                        1  \
1            1994-05-01                2     2                        1
2            1993-04-10                2     1                        1
4            1967-05-19                2     1                        1
5            1965-05-09                2     1                        1
...                 ...              ...   ...                      ...
114310       2004-08-24                7     1                       37
114311       2000-05-05                7     1                       37
114312       1987-12-25                9     1                       37
114313       1988-02-08                8     1                       37
114381       1996-06-20                7     1                       37

        Sección     ID
0             1  3024C
1             2  4639B
2             2  2993B
4             1  1813T
5             1  9559T
...         ...    ...
114310        8  2559B
114311        8  7465B
114312        8  1342J
114313        8  4082D
114381        8  5652P

[1713 rows x 10 columns]

In [7]:
# Create a dictionary for categorization
categorization = {}

# Categorize 'CATEGORIA' column
categoria_categories = df_base['CATEGORIA'].unique()
categoria_mapping = {category: i + 1 for i, category in enumerate(categoria_categories)}
categorization['CATEGORIA'] = categoria_mapping
df_base['CATEGORIA'] = df_base['CATEGORIA'].map(categoria_mapping)

# Categorize 'SECCIÓN' column
seccion_categories = df_base['SECCIÓN'].unique()
seccion_mapping = {category: i + 1 for i, category in enumerate(seccion_categories)}
categorization['SECCIÓN'] = seccion_mapping
df_base['SECCIÓN'] = df_base['SECCIÓN'].map(seccion_mapping)

# Categorize 'TIENDA/SECCION INICIAL' column
tienda_seccion_inicial_categories = df_base['TIENDA/SECCION INICIAL'].unique()
tienda_seccion_inicial_mapping = {category: i + 1 for i, category in enumerate(tienda_seccion_inicial_categories)}
categorization['TIENDA/SECCION INICIAL'] = tienda_seccion_inicial_mapping
df_base['TIENDA/SECCION INICIAL'] = df_base['TIENDA/SECCION INICIAL'].map(tienda_seccion_inicial_mapping)

# Categorize 'SECCIÓN2' column
seccion2_categories = df_base['SECCIÓN2'].unique()
seccion2_mapping = {category: i + 1 for i, category in enumerate(seccion2_categories)}
categorization['SECCIÓN2'] = seccion2_mapping
df_base['SECCIÓN2'] = df_base['SECCIÓN2'].map(seccion2_mapping)

# Categorize 'TIENDA/SECCION FINAL2' column
tienda_seccion_final2_categories = df_base['TIENDA/SECCION FINAL2'].unique()
tienda_seccion_final2_mapping = {category: i + 1 for i, category in enumerate(tienda_seccion_final2_categories)}
categorization['TIENDA/SECCION FINAL2'] = tienda_seccion_final2_mapping
df_base['TIENDA/SECCION FINAL2'] = df_base['TIENDA/SECCION FINAL2'].map(tienda_seccion_final2_mapping)

# Categorize 'QUIEN CAUSO BAJA?' column
causa_baja_categories = df_base['QUIEN CAUSO BAJA?'].unique()
causa_baja_mapping = {category: i + 1 for i, category in enumerate(causa_baja_categories)}
categorization['QUIEN CAUSO BAJA?'] = causa_baja_mapping
df_base['QUIEN CAUSO BAJA?'] = df_base['QUIEN CAUSO BAJA?'].map(causa_baja_mapping)

print(categorization)
print(df_base)

{'CATEGORIA': {'VENDEDOR/A': 1, 'PRODUCCION': 2, 'BECARIO/A': 3, 'OF ADM': 4, 'RESPONSABL': 5, 'CHÓFER REP': 6, 'OF PROD': 7, 'AUX ADM': 8, 'MECÁNICO/A': 9, 'ADM': 10, 'GERENCIA': 11, 'AUX COMPL': 12}, 'SECCIÓN': {nan: 1, 'OBRADOR': 2, 'TIENDA': 3, 'ESTRUCTURA': 4, 'FRANQUICIA': 5}, 'TIENDA/SECCION INICIAL': {nan: 1, 'PANADEROS': 2, 'ALMACÉN': 3, 'COCINA': 4, 'LIMPIEZA': 5, 'T114': 6, 'T169': 7, 'T157': 8, 'T126': 9, 'T143': 10, 'T160': 11, 'T100': 12, 'T087': 13, 'T103': 14, 'T172': 15, 'T141': 16, 'JOANETS': 17, 'T128': 18, 'T084': 19, 'T174': 20, 'T118': 21, 'T164': 22, 'T085': 23, 'T004': 24, 'T166': 25, 'T140': 26, 'T096': 27, 'T139': 28, 'T115': 29, 'T101': 30, 'T102': 31, 'T117': 32, 'T050': 33, 'T081': 34, 'T178': 35, 'T069': 36, 'T002': 37, 'T057': 38, 'T109': 39, 'T073': 40, 'INFORMATICA': 41, 'T042': 42, 'T127': 43, 'T180': 44, 'T147': 45, 'T121': 46, 'T182': 47, 'T037': 48, 'T154': 49, 'T076': 50, 'T083': 51, 'T165': 52, 'RRHH': 53, 'T158': 54, 'T035': 55, 'T091': 56, 'T086': 57, 'BOLLERIA': 58, 'T119': 59, 'T104': 60, 'T095': 61, 'T055': 62, 'PASTELERIA': 63, 'T099': 64, 'T130': 65, 'T070': 66, 'T105': 67, 'T152': 68, 'TRANSPORTE': 69, 'T054': 70, 'PRL': 71, 'T179': 72, 'T014': 73, 'T150': 74, 'MARKETING': 75, 'INFO': 76, 'HIGIENE Y SANIDAD': 77, 'MANTENIMIENTO': 78, 'ALAMACÉN TARDE': 79, 'T134': 80, 'T001': 81, 'T146': 82, 'CROISSANT': 83, 'T132': 84, 'FINANZAS': 85, 'T170': 86, 'DIADA': 87, 'T111': 88, 'T138': 89, 'CÁMARAS DE VIGILANCIA': 90, 'NO INFO': 91, 't146': 92, 'FRANQUICIA': 93, 'TIENDA': 94, 'PANADEROS TIENDA': 95, 'PROCESOS': 96, 'CONSEJO ADMINISTRACIÓN': 97, 'EXPANSIÓN': 98, 'COORDINADOR DE PANADEROS': 99, 'SUPERVISORES': 100, 'COMPRAS': 101, 'PRODUCTO': 102, 'GESTOR DE OBRAS': 103, 'ADMINISTRACIÓN FAMILIAR': 104, 'DIRECCIÓN GENERAL': 105, 'RESPONSABLE DE PRODUCTO': 106, 'ADMINISTRACIÓN': 107}, 'SECCIÓN2': {nan: 1, 'TIENDA': 2, 'OBRADOR': 3, 'ESTRUCTURA': 4, 'FRANQUICIA': 5}, 'TIENDA/SECCION FINAL2': {nan: 1, 'T141': 2, 'JOANETS': 3, 'T102': 4, 'T132': 5, 'T147': 6, 'T109': 7, 'T158': 8, 'T035': 9, 'T095': 10, 'ALMACÉN': 11, 'T083': 12, 'T084': 13, 'T085': 14, 'COCINA': 15, 'T169': 16, 'T054': 17, 'T160': 18, 'TRANSPORTE': 19, 'LIMPIEZA': 20, 'T091': 21, 'T143': 22, 'T179': 23, 'T057': 24, 'T087': 25, 'T105': 26, 'T128': 27, 'T180': 28, 'T055': 29, 'T--141': 30, 'PANADEROS ': 31, 'T101': 32, 'T134': 33, 'T050': 34, 'T104': 35, 'T119': 36, 'T042': 37, 'PANADEROS': 38, 'CROISSANT': 39, 'T138': 40, 'T140': 41, 'T114': 42, 'T05': 43, 'T069': 44, 'BOLLERIA': 45, 'T127': 46, 'T150': 47, 'T166': 48, 'T154': 49, 'T126': 50, 'INFO': 51, 'T099': 52, 'T164': 53, 'T165': 54, 'PASTELERIA': 55, 'T130': 56, 'T121': 57, 'T070': 58, 'T096': 59, 'T146': 60, 'T100': 61, 'T103': 62, 'T001': 63, 'PANADERÍA': 64, 'T172': 65, 'T171': 66, 'T081': 67, 'T111': 68, 'T073': 69, 'T002': 70, 'T115': 71, 'T152': 72, 'MARKETING': 73, 'T139': 74, 'T118': 75, 'T086': 76, 't150': 77, 'T037': 78, 'T076': 79, 'T157': 80, 'MANTENIMIENTO': 81, 'CONTABILIDAD': 82, 'T014': 83, 't035': 84, 'PROCESOS': 85, 'T117': 86, 'T-111': 87, 'PREVENCIÓN': 88, 'COORDINADOR PANADEROS': 89, 'RECURSOS HUMANOS': 90, 'NO INFO': 91, 'SUPERVISORES': 92, 'GESTOR DE OBRAS': 93, 'GESTOR MANT': 94, 'RRHH': 95, 'BAJA LARGA': 96, 'SUPEVISOR OBRADOR': 97}, 'QUIEN CAUSO BAJA?': {nan: 1, 'TRABAJADOR/A': 2, 'EMPRESA': 3, 'FRANQUICIA': 4}}
      FECHA ALTA  CATEGORIA  SECCIÓN  TIENDA/SECCION INICIAL  FECHA BAJA
0     2023-05-23          1        1                       1         NaN  \
1     2023-05-23          1        1                       1         NaN
2     2023-05-23          1        1                       1         NaN
3     2023-05-23          1        1                       1         NaN
4     2023-05-23          1        1                       1         NaN
...          ...        ...      ...                     ...         ...
1657  2003-03-06          5        4                     100         NaT
1658  2002-12-13          7        2                       2         NaT
1659  2002-12-11          5        4                     100         NaT
1660  2002-12-05          7        4                     100         NaT
1661  2000-05-09          7        2                      83  2020-10-09

      Nº DE DIAS  SECCIÓN2  TIENDA/SECCION FINAL2  QUIEN CAUSO BAJA?     ID
0            NaN         1                      1                  1  1860S
1            NaN         1                      1                  1  1737N
2            NaN         1                      1                  1  9418A
3            NaN         1                      1                  1  6454P
4            NaN         1                      1                  1  1284C
...          ...       ...                    ...                ...    ...
1657         NaN         1                      1                  1  1813T
1658         NaN         1                      1                  1  9996T
1659         NaN         1                      1                  1  9559T
1660         NaN         1                      1                  1  6044M
1661      7458.0         3                     39                  3  2852G

[1662 rows x 10 columns]

In [13]:

# Category for "FECHA BAJA"
df_base['FECHA BAJA CATEGORY'] = np.where(df_base['FECHA BAJA'].notnull(), 1, 2)

# Category for "Nº DE DIAS"
conditions = [
    (df_base['Nº DE DIAS'] <= 30),
    (df_base['Nº DE DIAS'] <= 90),
    (df_base['Nº DE DIAS'] <= 183),
    (df_base['Nº DE DIAS'] <= 365),
    (df_base['Nº DE DIAS'] <= 730),
    (df_base['Nº DE DIAS'] <= 1095),
    (df_base['Nº DE DIAS'] <= 1460),
    (df_base['Nº DE DIAS'] <= 1825),
    (df_base['Nº DE DIAS'] > 1825)
]
choices = [1, 2, 3, 4, 5, 6, 7, 8, 9]
df_base['Nº DE DIAS CATEGORY'] = np.select(conditions, choices)

# Create a dictionary to store the categories
categories = {
    'FECHA BAJA CATEGORY': {1: 'Has Value', 2: 'No Value'},
    'Nº DE DIAS CATEGORY': {
        1: '0-30 days',
        2: '31-90 days',
        3: '91-183 days',
        4: '184-365 days',
        5: '366-730 days',
        6: '731-1095 days',
        7: '1096-1460 days',
        8: '1461-1825 days',
        9: '1826+ days'
    }
}

# Access the categories later using the dictionary
fecha_baja_category_values = categories['FECHA BAJA CATEGORY']
n_dias_category_values = categories['Nº DE DIAS CATEGORY']

# Print the updated DataFrame
print(df_base)

      FECHA ALTA  CATEGORIA  SECCIÓN  TIENDA/SECCION INICIAL  FECHA BAJA
0     2023-05-23          1        1                       1         NaN  \
1     2023-05-23          1        1                       1         NaN
2     2023-05-23          1        1                       1         NaN
3     2023-05-23          1        1                       1         NaN
4     2023-05-23          1        1                       1         NaN
...          ...        ...      ...                     ...         ...
1657  2003-03-06          5        4                     100         NaT
1658  2002-12-13          7        2                       2         NaT
1659  2002-12-11          5        4                     100         NaT
1660  2002-12-05          7        4                     100         NaT
1661  2000-05-09          7        2                      83  2020-10-09

      Nº DE DIAS  SECCIÓN2  TIENDA/SECCION FINAL2  QUIEN CAUSO BAJA?     ID
0            NaN         1                      1                  1  1860S  \
1            NaN         1                      1                  1  1737N
2            NaN         1                      1                  1  9418A
3            NaN         1                      1                  1  6454P
4            NaN         1                      1                  1  1284C
...          ...       ...                    ...                ...    ...
1657         NaN         1                      1                  1  1813T
1658         NaN         1                      1                  1  9996T
1659         NaN         1                      1                  1  9559T
1660         NaN         1                      1                  1  6044M
1661      7458.0         3                     39                  3  2852G

      FECHA BAJA CATEGORY  Nº DE DIAS CATEGORY
0                       2                    0
1                       2                    0
2                       2                    0
3                       2                    0
4                       2                    0
...                   ...                  ...
1657                    2                    0
1658                    2                    0
1659                    2                    0
1660                    2                    0
1661                    1                    9

[1662 rows x 12 columns]

In [9]:
df_performance = df_performance.rename(columns={'Evaluación': 'Evaluación_ultima'})

In [10]:
df_base

,FECHA ALTA,CATEGORIA,SECCIÓN,TIENDA/SECCION INICIAL,FECHA BAJA,Nº DE DIAS,SECCIÓN2,TIENDA/SECCION FINAL2,QUIEN CAUSO BAJA?,ID,FECHA BAJA CATEGORY,Nº DE DIAS CATEGORY
0,2023-05-23,1,1,1,NaN,NaN,1,1,1,1860S,2,0
1,2023-05-23,1,1,1,NaN,NaN,1,1,1,1737N,2,0
2,2023-05-23,1,1,1,NaN,NaN,1,1,1,9418A,2,0
3,2023-05-23,1,1,1,NaN,NaN,1,1,1,6454P,2,0
4,2023-05-23,1,1,1,NaN,NaN,1,1,1,1284C,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1657,2003-03-06,5,4,100,NaT,NaN,1,1,1,1813T,2,0
1658,2002-12-13,7,2,2,NaT,NaN,1,1,1,9996T,2,0
1659,2002-12-11,5,4,100,NaT,NaN,1,1,1,9559T,2,0
1660,2002-12-05,7,4,100,NaT,NaN,1,1,1,6044M,2,0
1661,2000-05-09,7,2,83,2020-10-09,7458.0,3,39,3,2852G,1,9

In [22]:
# Merge df_base, df_actual, df_performance, df_historical_performance, df_absentismo dataframes on 'ID'
df_machine = pd.merge(df_base, df_actual, on='ID', how='outer')
df_machine = pd.merge(df_machine, df_performance[['ID', 'Evaluación_ultima']], on='ID', how='outer')
df_machine = pd.merge(df_machine, df_historical_performance[['ID', 'Supervisor/a', 'Evaluación']], on='ID', how='outer')
df_machine = pd.merge(df_machine, df_absentismo[['ID', 'IT/AT', 'TIPO DE BAJA']], on='ID', how='outer')

# Select the desired columns from each dataframe
df_machine = df_machine[['ID', 'CATEGORIA', 'SECCIÓN', 'TIENDA/SECCION INICIAL', 'SECCIÓN2', 'TIENDA/SECCION FINAL2',
                         'QUIEN CAUSO BAJA?', 'FECHA BAJA CATEGORY', 'Nº DE DIAS CATEGORY', 'HORAS DE CONTRATO',
                         'Categoría', 'Número de hijos', 'Sexo', 'Supervisora/Coordinador', 'Sección', 'Evaluación', 'Evaluación_ultima',
                         'IT/AT', 'TIPO DE BAJA']]

# Print the resulting DataFrame
print(df_machine)

         ID  CATEGORIA  SECCIÓN  TIENDA/SECCION INICIAL  SECCIÓN2
0     1860S        1.0      1.0                     1.0       1.0  \
1     1737N        1.0      1.0                     1.0       1.0
2     9418A        1.0      1.0                     1.0       1.0
3     6454P        1.0      1.0                     1.0       1.0
4     1284C        1.0      1.0                     1.0       1.0
...     ...        ...      ...                     ...       ...
4678    NaN        NaN      NaN                     NaN       NaN
4679    NaN        NaN      NaN                     NaN       NaN
4680    NaN        NaN      NaN                     NaN       NaN
4681  ENCAR        NaN      NaN                     NaN       NaN
4682  S IBE        NaN      NaN                     NaN       NaN

      TIENDA/SECCION FINAL2  QUIEN CAUSO BAJA?  FECHA BAJA CATEGORY
0                       1.0                1.0                  2.0  \
1                       1.0                1.0                  2.0
2                       1.0                1.0                  2.0
3                       1.0                1.0                  2.0
4                       1.0                1.0                  2.0
...                     ...                ...                  ...
4678                    NaN                NaN                  NaN
4679                    NaN                NaN                  NaN
4680                    NaN                NaN                  NaN
4681                    NaN                NaN                  NaN
4682                    NaN                NaN                  NaN

      Nº DE DIAS CATEGORY  HORAS DE CONTRATO  Categoría  Número de hijos
0                     0.0                2.0        3.0              7.0  \
1                     0.0                2.0        3.0              7.0
2                     0.0                2.0        3.0              7.0
3                     0.0                3.0        3.0              7.0
4                     0.0                2.0        3.0              7.0
...                   ...                ...        ...              ...
4678                  NaN                NaN        NaN              NaN
4679                  NaN                NaN        NaN              NaN
4680                  NaN                NaN        NaN              NaN
4681                  NaN                NaN        NaN              NaN
4682                  NaN                NaN        NaN              NaN

      Sexo  Supervisora/Coordinador  Sección  Evaluación  Evaluación_ultima
0      1.0                     37.0      8.0         NaN                NaN  \
1      1.0                     37.0      8.0         NaN                NaN
2      1.0                     37.0      8.0         NaN                NaN
3      1.0                     37.0      8.0         NaN                NaN
4      1.0                     37.0      8.0         NaN                NaN
...    ...                      ...      ...         ...                ...
4678   NaN                      NaN      NaN         2.0                1.0
4679   NaN                      NaN      NaN         7.0                1.0
4680   NaN                      NaN      NaN         3.0                1.0
4681   NaN                      NaN      NaN         3.0                NaN
4682   NaN                      NaN      NaN         3.0                NaN

      IT/AT  TIPO DE BAJA
0       NaN           NaN
1       NaN           NaN
2       NaN           NaN
3       NaN           NaN
4       NaN           NaN
...     ...           ...
4678    NaN           NaN
4679    NaN           NaN
4680    NaN           NaN
4681    NaN           NaN
4682    NaN           NaN

[4683 rows x 19 columns]

Erase all Id duplciates

In [23]:
# Merge df_base, df_actual, df_performance, df_historical_performance, df_absentismo dataframes on 'ID'
df_machine = pd.merge(df_base, df_actual, on='ID', how='outer')
df_machine = pd.merge(df_machine, df_performance[['ID', 'Evaluación_ultima']], on='ID', how='outer')
df_machine = pd.merge(df_machine, df_historical_performance[['ID', 'Supervisor/a', 'Evaluación']], on='ID', how='outer')
df_machine = pd.merge(df_machine, df_absentismo[['ID', 'IT/AT', 'TIPO DE BAJA']], on='ID', how='outer')

# Select the desired columns from each dataframe
df_machine = df_machine[['ID', 'CATEGORIA', 'SECCIÓN', 'TIENDA/SECCION INICIAL', 'SECCIÓN2', 'TIENDA/SECCION FINAL2',
                         'QUIEN CAUSO BAJA?', 'FECHA BAJA CATEGORY', 'Nº DE DIAS CATEGORY', 'HORAS DE CONTRATO',
                         'Categoría', 'Número de hijos', 'Sexo', 'Supervisora/Coordinador', 'Sección', 'Evaluación', 'Evaluación_ultima',
                         'IT/AT', 'TIPO DE BAJA']]

# Drop duplicate rows based on 'ID'
df_machine = df_machine.drop_duplicates(subset='ID')

# Print the resulting DataFrame
print(df_machine)

         ID  CATEGORIA  SECCIÓN  TIENDA/SECCION INICIAL  SECCIÓN2
0     1860S        1.0      1.0                     1.0       1.0  \
1     1737N        1.0      1.0                     1.0       1.0
2     9418A        1.0      1.0                     1.0       1.0
3     6454P        1.0      1.0                     1.0       1.0
4     1284C        1.0      1.0                     1.0       1.0
...     ...        ...      ...                     ...       ...
4672  6648N        NaN      NaN                     NaN       NaN
4673  4662D        NaN      NaN                     NaN       NaN
4674    NaN        NaN      NaN                     NaN       NaN
4681  ENCAR        NaN      NaN                     NaN       NaN
4682  S IBE        NaN      NaN                     NaN       NaN

      TIENDA/SECCION FINAL2  QUIEN CAUSO BAJA?  FECHA BAJA CATEGORY
0                       1.0                1.0                  2.0  \
1                       1.0                1.0                  2.0
2                       1.0                1.0                  2.0
3                       1.0                1.0                  2.0
4                       1.0                1.0                  2.0
...                     ...                ...                  ...
4672                    NaN                NaN                  NaN
4673                    NaN                NaN                  NaN
4674                    NaN                NaN                  NaN
4681                    NaN                NaN                  NaN
4682                    NaN                NaN                  NaN

      Nº DE DIAS CATEGORY  HORAS DE CONTRATO  Categoría  Número de hijos
0                     0.0                2.0        3.0              7.0  \
1                     0.0                2.0        3.0              7.0
2                     0.0                2.0        3.0              7.0
3                     0.0                3.0        3.0              7.0
4                     0.0                2.0        3.0              7.0
...                   ...                ...        ...              ...
4672                  NaN                1.0        7.0              7.0
4673                  NaN                2.0        3.0              7.0
4674                  NaN                NaN        NaN              NaN
4681                  NaN                NaN        NaN              NaN
4682                  NaN                NaN        NaN              NaN

      Sexo  Supervisora/Coordinador  Sección  Evaluación  Evaluación_ultima
0      1.0                     37.0      8.0         NaN                NaN  \
1      1.0                     37.0      8.0         NaN                NaN
2      1.0                     37.0      8.0         NaN                NaN
3      1.0                     37.0      8.0         NaN                NaN
4      1.0                     37.0      8.0         NaN                NaN
...    ...                      ...      ...         ...                ...
4672   2.0                     27.0      6.0         NaN                NaN
4673   1.0                     27.0      6.0         NaN                NaN
4674   NaN                      NaN      NaN         1.0                1.0
4681   NaN                      NaN      NaN         3.0                NaN
4682   NaN                      NaN      NaN         3.0                NaN

      IT/AT  TIPO DE BAJA
0       NaN           NaN
1       NaN           NaN
2       NaN           NaN
3       NaN           NaN
4       NaN           NaN
...     ...           ...
4672    NaN           NaN
4673    NaN           NaN
4674    NaN           NaN
4681    NaN           NaN
4682    NaN           NaN

[1719 rows x 19 columns]

Index

In [24]:
# Merge df_base, df_actual, df_performance, df_historical_performance, df_absentismo dataframes on 'ID'
df_machine = pd.merge(df_base, df_actual, on='ID', how='outer')
df_machine = pd.merge(df_machine, df_performance[['ID', 'Evaluación_ultima']], on='ID', how='outer')
df_machine = pd.merge(df_machine, df_historical_performance[['ID', 'Supervisor/a', 'Evaluación']], on='ID', how='outer')
df_machine = pd.merge(df_machine, df_absentismo[['ID', 'IT/AT', 'TIPO DE BAJA']], on='ID', how='outer')

# Select the desired columns from each dataframe
df_machine = df_machine[['ID', 'CATEGORIA', 'SECCIÓN', 'TIENDA/SECCION INICIAL', 'SECCIÓN2', 'TIENDA/SECCION FINAL2',
                         'QUIEN CAUSO BAJA?', 'FECHA BAJA CATEGORY', 'Nº DE DIAS CATEGORY', 'HORAS DE CONTRATO',
                         'Categoría', 'Número de hijos', 'Sexo', 'Supervisora/Coordinador', 'Sección', 'Evaluación', 'Evaluación_ultima',
                         'IT/AT', 'TIPO DE BAJA']]

# Drop duplicate rows based on 'ID'
df_machine = df_machine.drop_duplicates(subset='ID')

# Set 'ID' column as the index
df_machine = df_machine.set_index('ID')

# Print the resulting DataFrame
print(df_machine)

       CATEGORIA  SECCIÓN  TIENDA/SECCION INICIAL  SECCIÓN2
ID
1860S        1.0      1.0                     1.0       1.0  \
1737N        1.0      1.0                     1.0       1.0
9418A        1.0      1.0                     1.0       1.0
6454P        1.0      1.0                     1.0       1.0
1284C        1.0      1.0                     1.0       1.0
...          ...      ...                     ...       ...
6648N        NaN      NaN                     NaN       NaN
4662D        NaN      NaN                     NaN       NaN
NaN          NaN      NaN                     NaN       NaN
ENCAR        NaN      NaN                     NaN       NaN
S IBE        NaN      NaN                     NaN       NaN

       TIENDA/SECCION FINAL2  QUIEN CAUSO BAJA?  FECHA BAJA CATEGORY
ID
1860S                    1.0                1.0                  2.0  \
1737N                    1.0                1.0                  2.0
9418A                    1.0                1.0                  2.0
6454P                    1.0                1.0                  2.0
1284C                    1.0                1.0                  2.0
...                      ...                ...                  ...
6648N                    NaN                NaN                  NaN
4662D                    NaN                NaN                  NaN
NaN                      NaN                NaN                  NaN
ENCAR                    NaN                NaN                  NaN
S IBE                    NaN                NaN                  NaN

       Nº DE DIAS CATEGORY  HORAS DE CONTRATO  Categoría  Número de hijos
ID
1860S                  0.0                2.0        3.0              7.0  \
1737N                  0.0                2.0        3.0              7.0
9418A                  0.0                2.0        3.0              7.0
6454P                  0.0                3.0        3.0              7.0
1284C                  0.0                2.0        3.0              7.0
...                    ...                ...        ...              ...
6648N                  NaN                1.0        7.0              7.0
4662D                  NaN                2.0        3.0              7.0
NaN                    NaN                NaN        NaN              NaN
ENCAR                  NaN                NaN        NaN              NaN
S IBE                  NaN                NaN        NaN              NaN

       Sexo  Supervisora/Coordinador  Sección  Evaluación  Evaluación_ultima
ID
1860S   1.0                     37.0      8.0         NaN                NaN  \
1737N   1.0                     37.0      8.0         NaN                NaN
9418A   1.0                     37.0      8.0         NaN                NaN
6454P   1.0                     37.0      8.0         NaN                NaN
1284C   1.0                     37.0      8.0         NaN                NaN
...     ...                      ...      ...         ...                ...
6648N   2.0                     27.0      6.0         NaN                NaN
4662D   1.0                     27.0      6.0         NaN                NaN
NaN     NaN                      NaN      NaN         1.0                1.0
ENCAR   NaN                      NaN      NaN         3.0                NaN
S IBE   NaN                      NaN      NaN         3.0                NaN

       IT/AT  TIPO DE BAJA
ID
1860S    NaN           NaN
1737N    NaN           NaN
9418A    NaN           NaN
6454P    NaN           NaN
1284C    NaN           NaN
...      ...           ...
6648N    NaN           NaN
4662D    NaN           NaN
NaN      NaN           NaN
ENCAR    NaN           NaN
S IBE    NaN           NaN

[1719 rows x 18 columns]