In [1]:
import pandas as pd

In [2]:
# Cargar los DataFrames desde archivos pickle
df_absentismo = pd.read_pickle('df_absentismo.pkl')
df_historical_performance = pd.read_pickle('df_historical_performance.pkl')
df_performance = pd.read_pickle('df_performance.pkl')
df_actual = pd.read_pickle('df_actual.pkl')
df_base = pd.read_pickle('df_base.pkl')

In [3]:
df_absentismo

,IT/AT,Horas contratadas,FECHA INICIO BAJA,FECHA ALTA,TIPO DE BAJA,ID
0,IT,40,2019-08-22,2020-08-17,Muy largo,9325A
1,IT,40,2019-11-21,2021-05-18,Muy largo,7296W
2,AT,40,2019-12-09,2020-02-03,Muy largo,0628A
3,IT,32,2020-01-02,2020-01-03,Corto,7994L
4,IT,40,2020-01-03,2020-01-13,Largo,2301Q
...,...,...,...,...,...,...
2214,IT,40,2023-05-20,2023-05-21,Corto,9817C
2215,IT,40,2023-05-22,2023-05-25,Corto,7624D
2216,IT,32,2023-05-21,2023-05-23,Corto,2713R
2217,AT,40,2023-05-22,NaT,NaN,3273B
2218,IT,40,2023-05-24,2023-05-24,Corto,0266H

In [4]:
df_historical_performance

,Supervisor/a,Tienda,Evaluación,Fecha Evaluación,Formación,ID
0,PANADEROS WILLIAM,T073 T132,Verde,1/29/2021,CFGM,4321G
1,EVA,T055,Amarillo -,,ESO,3044B
2,EVA,T055,Amarillo +,12/23/2020,ESO,3044B
3,LEY,T014,Verde,1/27/2021,Grado Universitario (sin terminar),2130F
4,LEY,T014,Amarillo +,12/2/2020,Grado Universitario (sin terminar),2130F
...,...,...,...,...,...,...
1332,EVA,T141,Verde,4/5/2023,Muy bien y con ganas de seguir,6719Q
1333,LUZ,NaN,Verde,3/22/2023,Continuar con la buena actitud.,1129Y
1334,LUZ,NaN,verde,3/3/2023,"Se le notra las ganas de trabajar.,es ordenada...",9123L
1335,EVA,T002,Verde,11/16/2022,"Tiene buena actitud, solo que tiene planes de ...",1107P
1336,LUZ,NaN,Verde,7/5/2022,Super: la veo super bien con ganas de seguir a...,6608T

In [5]:
df_performance

    Supervisor/a Tienda  Evaluación Fecha Evaluación     Formación     ID
0            LUZ    NaN       Verde        4/24/2023           NaN  6039R
1            LUZ    NaN         NaN              NaN           NaN  2160K
2            LEY    NaN  Amarillo -        3/24/2023           NaN  6776W
3           YSIS    NaN       Verde        4/14/2023           NaN  2618H
4           YSIS    NaN       Verde        4/14/2023           NaN  1313V
..           ...    ...         ...              ...           ...    ...
660          LEY   T035       Verde        5/27/2022          CFGM  3914P
661          EVA   T141       Verde         7/5/2022  Bachillerato  2387C
662        CONXI   T001       Verde       11/14/2022           ESO  5752V
663        CONXI   T001       Verde       10/29/2022  Bachillerato  5220H
664          EVA   T035       Verde        6/14/2022  Bachillerato  5843B

[665 rows x 6 columns]

In [6]:
df_actual

,Fecha antigüedad,Código postal,HORAS DE CONTRATO,Categoría,Fecha nacimiento,Número de hijos,Sexo,Supervisora/Coordinador,Sección,ID
0,12/4/2013,8000.0,40.0,RESPONSABL,1977-03-10,2,Mujer,AGUSTIN TENA,TIENDA,3024C
1,3/18/2019,8213.0,40.0,OF ADM,1994-05-01,0,Hombre,AGUSTIN TENA,OBRADOR,4639B
2,10/15/2019,8018.0,40.0,OF ADM,1993-04-10,0,Mujer,AGUSTIN TENA,OBRADOR,2993B
4,3/6/2003,8004.0,40.0,RESPONSABL,1967-05-19,0,Mujer,AGUSTIN TENA,TIENDA,1813T
5,12/11/2002,8000.0,40.0,RESPONSABL,1965-05-09,0,Mujer,AGUSTIN TENA,TIENDA,9559T
...,...,...,...,...,...,...,...,...,...,...
114310,5/23/2023,8018.0,32.0,VENDEDOR/A,2004-08-24,0,Mujer,0,0,2559B
114311,5/23/2023,8033.0,32.0,VENDEDOR/A,2000-05-05,0,Mujer,0,0,7465B
114312,5/23/2023,8980.0,32.0,VENDEDOR/A,1987-12-25,1,Mujer,0,0,1342J
114313,5/23/2023,8032.0,20.0,VENDEDOR/A,1988-02-08,2,Mujer,0,0,4082D
114381,5/23/2023,8902.0,32.0,VENDEDOR/A,1996-06-20,0,Mujer,0,0,5652P

In [7]:
df_base

,FECHA ALTA,CATEGORIA,SECCIÓN,TIENDA/SECCION INICIAL,FECHA BAJA,Nº DE DIAS,SECCIÓN2,TIENDA/SECCION FINAL2,QUIEN CAUSO BAJA?,ID
0,2023-05-23,VENDEDOR/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1860S
1,2023-05-23,VENDEDOR/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1737N
2,2023-05-23,VENDEDOR/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9418A
3,2023-05-23,VENDEDOR/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6454P
4,2023-05-23,VENDEDOR/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1284C
...,...,...,...,...,...,...,...,...,...,...
1657,2003-03-06,RESPONSABL,ESTRUCTURA,SUPERVISORES,NaT,NaN,NaN,NaN,NaN,1813T
1658,2002-12-13,OF PROD,OBRADOR,PANADEROS,NaT,NaN,NaN,NaN,NaN,9996T
1659,2002-12-11,RESPONSABL,ESTRUCTURA,SUPERVISORES,NaT,NaN,NaN,NaN,NaN,9559T
1660,2002-12-05,OF PROD,ESTRUCTURA,SUPERVISORES,NaT,NaN,NaN,NaN,NaN,6044M
1661,2000-05-09,OF PROD,OBRADOR,CROISSANT,2020-10-09,7458.0,OBRADOR,CROISSANT,EMPRESA,2852G

In [4]:
numero_trabajadores = df_base['FECHA BAJA'].isnull().sum()

print("Número de trabajadores actuales:", numero_trabajadores)

Número de trabajadores actuales: 857

In [5]:
# Contar el número de trabajadores sin fecha de baja por categoría
trabajadores_por_categoria = df_base[df_base['FECHA BAJA'].isnull()].groupby('CATEGORIA').size()

print("Número de trabajadores por categoría:")
print(trabajadores_por_categoria)

# Contar el número de trabajadores sin fecha de baja por sección
trabajadores_por_seccion = df_base[df_base['FECHA BAJA'].isnull()].groupby('SECCIÓN').size()

print("Número de trabajadores por sección:")
print(trabajadores_por_seccion)

Número de trabajadores por categoría:
CATEGORIA
ADM             1
AUX ADM        11
BECARIO/A       1
CHÓFER REP     16
GERENCIA        4
MECÁNICO/A      5
OF ADM         21
OF PROD        47
PRODUCCION    118
RESPONSABL     28
VENDEDOR/A    605
dtype: int64
Número de trabajadores por sección:
SECCIÓN
ESTRUCTURA     77
OBRADOR       148
TIENDA        621
dtype: int64

In [6]:
# Obtener el año de la fecha de alta
df_base['Año de alta'] = pd.to_datetime(df_base['FECHA ALTA']).dt.year

# Contar el número de trabajadores dados de alta por año
trabajadores_por_año = df_base.groupby('Año de alta').size()

print("Número de trabajadores dados de alta por año:")
print(trabajadores_por_año)

Número de trabajadores dados de alta por año:
Año de alta
2000      1
2002      3
2003      1
2005      3
2006      4
2008      4
2009      3
2010      4
2011      7
2012      5
2013     11
2014      5
2015     23
2016     52
2017     92
2018    122
2019    206
2020     78
2021    335
2022    465
2023    238
dtype: int64

In [7]:
# Convertir la columna "FECHA BAJA" al formato de fecha
df_base['FECHA BAJA'] = pd.to_datetime(df_base['FECHA BAJA'])

# Obtener el año de la fecha de baja
df_base['Año de baja'] = df_base['FECHA BAJA'].dt.year

# Contar el número de trabajadores dados de baja por año
trabajadores_por_año_baja = df_base.groupby('Año de baja').size()

print("Número de trabajadores dados de baja por año:")
print(trabajadores_por_año_baja)

Número de trabajadores dados de baja por año:
Año de baja
2019.0      3
2020.0     99
2021.0    222
2022.0    359
2023.0    122
dtype: int64

In [11]:
# Convertir las columnas 'FECHA ALTA' y 'FECHA BAJA' al formato de fecha
df_base['FECHA ALTA'] = pd.to_datetime(df_base['FECHA ALTA'])
df_base['FECHA BAJA'] = pd.to_datetime(df_base['FECHA BAJA'])

# Filtrar las personas que tienen una fecha de alta pero no una fecha de baja entre el 2019/01/01 y el 2019/12/31
personas_activas_2019 = df_base[(df_base['FECHA ALTA'].notnull()) & (df_base['FECHA BAJA'].isnull()) & (df_base['FECHA ALTA'].dt.year == 2019)]

# Calcular el valor de X para el año 2019
x_2019 = len(personas_activas_2019) / 2

# Filtrar las personas que tienen una fecha de baja correspondiente al año 2019
personas_dadas_de_baja_2019 = df_base[(df_base['FECHA BAJA'].notnull()) & (df_base['FECHA BAJA'].dt.year == 2019)]

# Calcular el valor de Y para el año 2019
y_2019 = len(personas_dadas_de_baja_2019)

# Calcular la rotación de personal para el año 2019
rotacion_personal_2019 = (y_2019 / x_2019) * 1000

print("Rotación de personal en el año 2019:")
print(rotacion_personal_2019)

Rotación de personal en el año 2019:
62.5

In [8]:
# Convertir las columnas 'FECHA ALTA' y 'FECHA BAJA' al formato de fecha
df_base['FECHA ALTA'] = pd.to_datetime(df_base['FECHA ALTA'])
df_base['FECHA BAJA'] = pd.to_datetime(df_base['FECHA BAJA'])

# Filtrar las personas que tienen una fecha de alta pero no una fecha de baja entre el 2020/01/01 y el 2020/12/31
personas_activas_2020 = df_base[(df_base['FECHA ALTA'].notnull()) & (df_base['FECHA BAJA'].isnull()) & (df_base['FECHA ALTA'].dt.year == 2020)]

# Calcular el valor de X para el año 2020
x_2020 = len(personas_activas_2020) / 2

# Filtrar las personas que tienen una fecha de baja correspondiente al año 2020
personas_dadas_de_baja_2020 = df_base[(df_base['FECHA BAJA'].notnull()) & (df_base['FECHA BAJA'].dt.year == 2020)]

# Calcular el valor de Y para el año 2020
y_2020 = len(personas_dadas_de_baja_2020)

# Calcular la rotación de personal para el año 2020
rotacion_personal_2020 = (y_2020 / x_2020) * 10

print("Rotación de personal en el año 2020:")
print(rotacion_personal_2020)

Rotación de personal en el año 2020:
86.08695652173913

In [22]:
# Convertir las columnas 'FECHA ALTA' y 'FECHA BAJA' al formato de fecha
df_base['FECHA ALTA'] = pd.to_datetime(df_base['FECHA ALTA'])
df_base['FECHA BAJA'] = pd.to_datetime(df_base['FECHA BAJA'])

# Filtrar las personas que tienen una fecha de alta pero no una fecha de baja entre el 2021/01/01 y el 2021/12/31
personas_activas = df_base[(df_base['FECHA ALTA'].notnull()) & (df_base['FECHA BAJA'].isnull()) & (df_base['FECHA ALTA'].dt.year == 2021)]

# Calcular el valor de X
x = len(personas_activas)

# Filtrar las personas que tienen una fecha de baja correspondiente al año 2021
personas_dadas_de_baja = df_base[(df_base['FECHA BAJA'].notnull()) & (df_base['FECHA BAJA'].dt.year == 2021)]

# Calcular el valor de Y
y = len(personas_dadas_de_baja)

# Calcular la rotación de personal
rotacion_personal = (y / x) * 10

print("Rotación de personal en el año 2021:")
print(rotacion_personal)

Rotación de personal en el año 2021:
19.137931034482758

In [23]:
# Convertir las columnas 'FECHA ALTA' y 'FECHA BAJA' al formato de fecha
df_base['FECHA ALTA'] = pd.to_datetime(df_base['FECHA ALTA'])
df_base['FECHA BAJA'] = pd.to_datetime(df_base['FECHA BAJA'])

# Filtrar las personas que tienen una fecha de alta pero no una fecha de baja entre el 2021/01/01 y el 2021/12/31
personas_activas = df_base[(df_base['FECHA ALTA'].notnull()) & (df_base['FECHA BAJA'].isnull()) & (df_base['FECHA ALTA'].dt.year == 2021)]

# Calcular el valor de X
x = len(personas_activas) / 2

# Filtrar las personas que tienen una fecha de baja correspondiente al año 2021
personas_dadas_de_baja = df_base[(df_base['FECHA BAJA'].notnull()) & (df_base['FECHA BAJA'].dt.year == 2021)]

# Calcular el valor de Y
y = len(personas_dadas_de_baja)

# Calcular la rotación de personal
rotacion_personal = (y / x) * 10

print("Rotación de personal en el año 2021:")
print(rotacion_personal)

Rotación de personal en el año 2021:
38.275862068965516

In [24]:
import pandas as pd

# Convertir las columnas "FECHA ALTA" y "FECHA BAJA" al formato de fecha
df_base['FECHA ALTA'] = pd.to_datetime(df_base['FECHA ALTA'])
df_base['FECHA BAJA'] = pd.to_datetime(df_base['FECHA BAJA'])

# Filtrar las personas que tienen una fecha de alta pero no una fecha de baja entre el 2022/01/01 y el 2022/12/31
personas_activas = df_base[(df_base['FECHA ALTA'].notnull()) & (df_base['FECHA BAJA'].isnull()) & (df_base['FECHA ALTA'].dt.year == 2022)]

# Calcular el valor de X
x = len(personas_activas) / 2

# Filtrar las personas que tienen una fecha de baja correspondiente al año 2022
personas_dadas_de_baja = df_base[(df_base['FECHA BAJA'].notnull()) & (df_base['FECHA BAJA'].dt.year == 2022)]

# Calcular el valor de Y
y = len(personas_dadas_de_baja)

# Calcular la rotación de personal
rotacion_personal = (y / x) * 10

print("Rotación de personal en el año 2022:")
print(rotacion_personal)

Rotación de personal en el año 2022:
33.24074074074074

In [25]:
import pandas as pd

# Convertir las columnas "FECHA ALTA" y "FECHA BAJA" al formato de fecha
df_base['FECHA ALTA'] = pd.to_datetime(df_base['FECHA ALTA'])
df_base['FECHA BAJA'] = pd.to_datetime(df_base['FECHA BAJA'])

# Filtrar las personas que tienen una fecha de alta pero no una fecha de baja entre el 2023/01/01 y el 2023/12/31
personas_activas = df_base[(df_base['FECHA ALTA'].notnull()) & (df_base['FECHA BAJA'].isnull()) & (df_base['FECHA ALTA'].dt.year == 2023)]

# Calcular el valor de X
x = len(personas_activas) / 2

# Filtrar las personas que tienen una fecha de baja correspondiente al año 2023
personas_dadas_de_baja = df_base[(df_base['FECHA BAJA'].notnull()) & (df_base['FECHA BAJA'].dt.year == 2023)]

# Calcular el valor de Y
y = len(personas_dadas_de_baja)

# Calcular la rotación de personal
rotacion_personal = (y / x) * 10

print("Rotación de personal en el año 2023:")
print(rotacion_personal)

Rotación de personal en el año 2023:
12.577319587628866